# compose_study

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/compose_study/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mapping_sample/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose_study/model/dao/: UserDao.kt
app/src/main/java/com/example/compose_study/model/database/: AppDatabase.kt
app/src/main/java/com/example/compose_study/model/entity/: User.kt
app/src/main/java/com/example/compose_study/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/compose_study/ui/animation_test/: AnimationFragment.kt  AnimationViewModel.kt
app/src/main/java/com/example/compose_study/ui/common/: FilterMode.kt  NavigationColor.kt  Navigator.kt
app/src/main/java/com/example/compose_study/ui/common/replaceable/: ReplaceableColors.kt  ReplaceableFilter.kt  ReplaceableTheme.kt  ReplaceableView.kt  ReplaceableViewApp.kt  Tags.kt
app/src/main/java/com/example/compose_study/ui/dashboard/: CameraCapture.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/compose_study/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/compose_study/ui/home/demo/: Demo.kt  DemoActivity.kt  DemoApp.kt  DemoColors.kt  DemoFilter.kt  Demos.kt  Tags.kt
app/src/main/java/com/example/compose_study/ui/home/github/androidview/: AndroidViewDemo.kt  embeddedAndroidViewDemo.kt
app/src/main/java/com/example/compose_study/ui/home/github/animation/: AnimationDemos.kt
app/src/main/java/com/example/compose_study/ui/home/github/foundation/: CanvasDrawExample.kt  FoundationDemos.kt  ImageResourceDemo.kt  LazyColumnDemo.kt  LazyRowDemo.kt  ShapeDemo.kt  TextExample.kt
app/src/main/java/com/example/compose_study/ui/home/github/general/: CompositionLocalExample.kt  GeneralDemos.kt  LifecycleDemo.kt  PaddingDemo.kt
app/src/main/java/com/example/compose_study/ui/home/github/layout/: BoxExample.kt  ColumnExample.kt  ConstraintLayoutDemo.kt  LayoutDemos.kt  RowExample.kt
app/src/main/java/com/example/compose_study/ui/home/github/material/: MaterialDemos.kt
app/src/main/java/com/example/compose_study/ui/home/github/other/: AndroidContextComposeDemo.kt  GeneralDemos.kt  TextFieldDemo.kt
app/src/main/java/com/example/compose_study/ui/home/github/testing/: TestLayout.kt
app/src/main/java/com/example/compose_study/ui/screen/animation/: AnimationFragment.kt  AnimationRootCategory.kt  AnimationSamples.kt  AnimationViewModel.kt
app/src/main/java/com/example/compose_study/ui/screen/animation/sample/: DotLoading.kt
app/src/main/java/com/example/compose_study/ui/screen/animation_test/: AnimationFragment.kt  AnimationViewModel.kt
app/src/main/java/com/example/compose_study/ui/screen/dashboard/: CameraCapture.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/compose_study/ui/screen/home/: AllRootCategory.kt  HomeFragment.kt  HomeRootCategory.kt  HomeViewModel.kt
app/src/main/java/com/example/compose_study/ui/screen/home/demo/: Demo.kt  DemoActivity.kt  DemoApp.kt  DemoColors.kt  DemoFilter.kt  Demos.kt  Tags.kt  ViewApp.kt
app/src/main/java/com/example/compose_study/ui/screen/home/replaceable/: DemoActivity.kt  DemoColors.kt  DemoFilter.kt  Demos.kt  Replaceable.kt  ReplaceableActivity.kt  ReplaceableColors.kt  ReplaceableFilter.kt  ReplaceableView.kt  ReplaceableViewApp.kt  Tags.kt  ViewApp.kt
app/src/main/java/com/example/compose_study/ui/screen/replaceable/: ReplaceableActivity.kt  ReplaceableColors.kt  ReplaceableFilter.kt  ReplaceableTheme.kt  ReplaceableView.kt  ReplaceableViewApp.kt  Tags.kt
app/src/main/java/com/example/compose_study/ui/settings/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/mapping_sample/: MapsActivity.kt
app/src/main/java/com/example/mapping_sample/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/mapping_sample/ui/dashboard/: CameraCapture.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/mapping_sample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mapping_sample/ui/home/demo/: Demo.kt  DemoActivity.kt  DemoApp.kt  DemoColors.kt  DemoFilter.kt  Demos.kt  Tags.kt
app/src/main/java/com/example/mapping_sample/ui/home/github/androidview/: embeddedAndroidViewDemo.kt
app/src/main/java/com/example/mapping_sample/ui/home/github/animation/: AnimationDemos.kt
app/src/main/java/com/example/mapping_sample/ui/home/github/foundation/: CanvasDrawExample.kt  FoundationDemos.kt  ImageResourceDemo.kt  LazyColumnDemo.kt  LazyRowDemo.kt  ShapeDemo.kt  TextExample.kt
app/src/main/java/com/example/mapping_sample/ui/home/github/general/: CompositionLocalExample.kt  GeneralDemos.kt  LifecycleDemo.kt  PaddingDemo.kt
app/src/main/java/com/example/mapping_sample/ui/maps/: MapsActivity.kt  MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/example/mapping_sample/ui/settings/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/mapping_sample/ui/ui/dashboard/: CameraCapture.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/mapping_sample/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mapping_sample/ui/ui/settings/: SettingFragment.kt  SettingViewModel.kt
app/src/main/res/layout/: fragment_animation.xml  fragment_dashboard.xml  fragment_home.xml  fragment_maps.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapping_sample/: ExampleUnitTest.kt
(+151 files in other folders)
